UknownApp/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UknownApp.Styles"
                    xmlns:local1="clr-namespace:UknownApp">

    <Style x:Key="Corner" TargetType="ListView">
        <Setter Property="Background" Value="#17212B"/> 
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
                        Name="borderItem"
                        BorderBrush="DarkGray"
                        BorderThickness="1"
                        CornerRadius="5"
                        Width="390">
                        <Border.Background>
                            <SolidColorBrush Color="#0F1521"/>
                        </Border.Background>
                        <StackPanel 
                            x:Name="StackBlock" 
                            Margin="1">
                            <TextBlock 
                                Text="{Binding Path=Name}"
                                FontSize="15"
                                Foreground="WhiteSmoke"
                                TextWrapping="Wrap"
                                HorizontalAlignment="left"/>
                            <TextBlock 
                                Text="{Binding Path=Link}"
                                 FontSize="12"
                                Foreground="DarkGray"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"/>
                            <TextBlock 
                                Text="{Binding Path=Id}"
                                 FontSize="10"
                                Foreground="DarkGray"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="borderItem" Property="Background" Value="#1d1d1d"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>