UknownApp/Styles/Textbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UknownApp.Styles">
    <Style x:Key="TextboxStyle" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="198"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="CaretBrush" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="3">
                            <Grid 
                                Margin="1" 
                                Background="#17212B">
                                <ScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    Margin="0"/>
                                <TextBlock
                                    Name="txtBlock"
                                    VerticalAlignment="Top"
                                    TextWrapping="Wrap"
                                    Background="Transparent"
                                    FontSize="12"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Tag}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="txtBlock" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style> 
</ResourceDictionary>